# android-kotlin-mvp-base-template

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelcorral/mvptemplate/: MainActivity.kt
app/src/main/java/com/michaelcorral/mvptemplate/api/models/: ItunesContentResponse.kt  ItunesContentResults.kt
app/src/main/java/com/michaelcorral/mvptemplate/base/: BasePresenter.kt  BaseView.kt  MvpActivity.kt
app/src/main/java/com/michaelcorral/mvptemplate/data/itunes/: ItunesRepository.kt
app/src/main/java/com/michaelcorral/mvptemplate/data/itunes/local/: ItunesContentDao.kt  ItunesLocalDataSource.kt  ItunesLocalDataSourceImpl.kt
app/src/main/java/com/michaelcorral/mvptemplate/data/itunes/remote/: ItunesRemoteDataSource.kt  ItunesRemoteDataSourceImpl.kt
app/src/main/java/com/michaelcorral/mvptemplate/data/itunes/sharedpreferences/: SharedPreferencesManager.kt
app/src/main/java/com/michaelcorral/mvptemplate/di/modules/: MainScreenModule.kt  NetworkModule.kt
app/src/main/java/com/michaelcorral/mvptemplate/screens/: ScreenNavigator.kt
app/src/main/java/com/michaelcorral/mvptemplate/screens/itunesdetails/: ItunesDetailsActivity.kt  ItunesDetailsPresenter.kt
app/src/main/java/com/michaelcorral/mvptemplate/screens/mainscreen/: MainScreenActivity.kt  MainScreenAdapter.kt  MainScreenPresenter.kt
app/src/main/java/com/michaelcorral/mvptemplate/utils/extensions/: ContextExtensions.kt  DateExtensions.kt  EditTextExtensions.kt  ImageViewExtensions.kt  StringExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/michaelcorral/mvptemplate/utils/serializers/: BigDecimalSerializer.kt
app/src/main/res/layout/: itunesdetails_activity.xml  mainscreen_activity.xml
gradle/wrapper/: gradle-wrapper.properties
